# URL de conexión de la base de datos PostgreSQL
    # DATABASE_URL="postgresql://postgres:23148827@localhost:5432/voley-club-jv?schema=public"
    DATABASE_URL = "postgresql://postgres:wHfwHTqxNYZdTNchivirPHAZRDLvqMkv@postgres.railway.internal:5432/railway"


    # Puerto en el que correrá el servidor backend
    PORT=3001