# URL de conexión de la base de datos PostgreSQL
    DATABASE_URL="postgresql://postgres:23148827@localhost:5432/voley-club-jv?schema=public"


    # Puerto en el que correrá el servidor backend
    PORT=3001